{
    "files.associations": {
        "locale": "c",
        "string": "c",
        "cctools.h": "c",
        "debug.h": "c",
        "vine_transfer.h": "c",
        "vine_coprocess.h": "c",
        "stdio.h": "c",
        "ctime": "c"
    }
}